{
    "name": "renziito/royaltygames",
    "description": "royaltyGames",
    "type": "project",
    "require": {
        "yiisoft/yii": "^1.1.22",
        "league/oauth2-client": "dev-master",
        "ktamas77/firebase-php": "dev-master"
    },
    "authors": [
        {
            "name": "Renziito",
            "email": "sepia.aki@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
